{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gameanalytics/*": ["packages/*/src"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./packages/*/node_modules/@types"
    ]
  },
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/build"]
}
